@import "compass";
@import "mixins";
@import "bootstrap_mods";
@import "widgets";
@import "grids";  
@import "layout";


$error-color: red;
$error-background-color: rgba(255, 0, 0, 0.22);
$breadcrumb-color: #333;


/* Tent-Specific */


/* Typography */


/* Headers */


.grid-header, .pager *{
	@include box-sizing(border-box);
}

.tent-button-group {
  	position: relative; 
}

.radio-group {
	display: inline-block;
	input.tent-radio-option[type="radio"]  {
		margin-right: 10px;
		margin-top: -2px;
	}
}

.tent-width-small{
  	width: 20px;
}

a[rel=tooltip] {
	width: 16px;
	height: 16px;
	margin-top: 6px;
	background-image: url(images/ui-icons_454545_256x240.png);
	background-position: -16px -144px;
	display: inline-block;
	vertical-align: top;
}

.text-display {
	margin-top: 5px;
	display: inline-block;
}


/*  Modal Dialog */

.modal {
	.tent-button .btn-secondary {
		float: left;
	}
}

/* List Filters */

.tent-filter {
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 5px;
}


<<<<<<< HEAD
/*  Layout Styles */

.scrollable {
	position: absolute;
	top: 0px;
	bottom: 0px;
	height: auto;
	overflow-x: hidden;
	overflow-y: auto;

	&.right {
		right: 0px;
	}
}

 
/*  Flexible Layout Panels */
  .flex-container {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
  }

  .vspan1 {height: 10%; overflow-y:auto; min-height:30px;}
  .vspan2 {height: 20%; overflow-y:auto;}
  .vspan3 {height: 30%; overflow-y:auto;}
  .vspan4 {height: 40%; overflow-y:auto;}
  .vspan5 {height: 50%; overflow-y:auto;}
  .vspan6 {height: 60%; overflow-y:auto;}
  .vspan7 {height: 70%; overflow-y:auto;}
  .vspan8 {height: 80%; overflow-y:auto;}
  .vspan9 {height: 90%; overflow-y:auto;}
  .vspan10 {height: 100%; overflow-y:auto;}

.tent-section {
	* {
		/* Check this for performance */
		box-sizing: border-box;
	}

	float: left;
	position: relative;
	margin-left: 0px;
	box-sizing: border-box;

	header {
		top: 0px;
		position: absolute;
		margin-left: 0px;
		padding-left: 6px;
		width: 100%;
		height: 50px;
		min-height: 30px;
	}

	footer {
		position: absolute;
		bottom: 0px;
		margin-left: 0px;
		width: 100%;
		height: 30px;
		min-height: 30px;
	}
	
	.content {
		overflow-y: auto; 
		 
		position: absolute;
		margin-left: 0px; 
		width: 100%;
	}
}

.tent-hsection {
	position: relative;
	margin-left: 0px;

	.left-panel {
		position: absolute;
		height: 100%;
		z-index: 1000;
		.panel-content {
			height: 100%;
			-webkit-transition: all .3s ease;
			padding-right: 10px;
			section {
				overflow: hidden;
			}
		}
		.drag-bar {
			right: 0px;
		}
		&.collapsed {
			width: 10px;			
			.panel-content {
				opacity: 0;
			}
			overflow: hidden;
		}
		-webkit-transition: all .3s ease;
	}
	.center-panel {
		position: absolute;
		height: 100%;
	}
	.right-panel {
		position: absolute;
		height: 100%;
		right: 0px;
		overflow-x: hidden;
		margin-left: 0px;
		.panel-content {
			height: 100%;
			padding-left: 10px;
			-webkit-transition: all .3s ease;
		}
		.drag-bar {
			left: 0px;
		}
		&.collapsed {
			width: 10px;
			.panel-content {
				opacity: 0;
			}
			overflow: hidden;
		}
		-webkit-transition: all .3s ease;
	}
	.drag-bar {
		position: absolute;
		top: 0px;
		bottom: 0px;	
		cursor: pointer;
		width: 10px;
		background-color: #ddd;
		border-right: 1px solid #CCC;
		border-left: 1px solid #CCC;
		z-index: 1000;
		&:hover {
			background-color: #d6d6d6;
		}
	}
}


/* jqGrid */

.tent-jqgrid {

	table {
		font-size: 12px;
	}

	&.maximized {
		position: fixed;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		z-index: 2000;
		background: white;
	}

	.ui-jqgrid tr.jqgrow td {
		white-space: normal;
		&.error {
			background-color: rgba(255, 0, 0, 0.22)!important;
		}
	}

	/* Ensure that headers wrap */
	.ui-jqgrid .ui-jqgrid-htable th div {
		height: auto;
	}

	.ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column {
		white-space: normal;
	}
	/****/

	.column-chooser, .export {
		float: right;
		margin-right: 30px;
		cursor: pointer;
		span.ui-icon {
			float: left;
			margin: 2px 2px;
		}
	}

	.maximize {
		float: left;
		cursor: pointer;
	}
	
	.ui-widget .ui-widget {
		font-size: .8em;
	}

	.ui-jqdialog {
		background: rgba(19, 36, 43, 0.862745);
		outline: none;

		label {
			display: inline-block;
			font-size: 13px;
			margin-left: 10px;
		}

		table {
			width: 100%;
			color: white;
			background: transparent;
		}

		.ui-jqdialog-titlebar {
			padding: .2em .2em;
		}

		.DataTD {
			display: none;
		}
	}

	.fm-button {
		padding: 0 .5em 0 1.5em;
	}

	.grid-table {
		a, a:hover {
			text-decoration: underline;
			cursor: pointer;
		}
		select {
			width: 100%;
			height: 100%;
		}

		input {
			width: 98%;
			height: 100%;
			padding: 0%;
			font-size: inherit;
		}
	}

	/* Fixed header styles */
	&.fixed-header {
		.ui-jqgrid-view {
			height: 100%;
		}

		.ui-jqgrid-titlebar, .ui-jqgrid-hdiv{
			top: 0px;
			position: absolute;
			margin-left: 0px;
			width: 100%;
		}

		.ui-jqgrid-hdiv {
			top: 28px;
		}

		.ui-jqgrid-bdiv {
			overflow-y: auto; 
			overflow-x: hidden;
			position: absolute;
			margin-left: 0px; 
			width: 100%;
			top: 50px;
			bottom: 0px;
		}
	}

	.ui-widget-header .export {
		a {
			font-size: 11px;
			outline: 0px;

			.caret {
				vertical-align: middle;
				border-top-color: white;
				border-bottom-color: white;
			}
		}

		.dropdown-menu {
			min-width: 70px;
			li > a {
				color: #333;
				font-size: 11px;
				&:hover {
					color: white;
				}
			}
		}
	}

	&.error {
		.grid-table td {
			background: rgba(255, 0, 0, 0.15);
		}
		.help-inline {
			color: #B94A48;
		}
	}
}


=======
>>>>>>> master
/* Breadcrumb */

.tent-breadcrumb {
	ul {
    	list-style: none;
	    li {
	      	display: inline;
	      	.btn-link {
	        	color: $breadcrumb-color;
	        	padding: 4px 1px;
	    	}
	    	&:last-child {
	        	i {
	          		display: none;
	        	}
	        	button {
	        		@extend .inactive-button;
	          		font-weight: bold;
	        	}
	      	}
    	}
    }
}

/* Messages Panel */

.tent-message-panel {
	margin-top: 10px;

	h5 {
		float: left;
		margin: 0px;
	}
	
	.close {
		position: static
	}

	a.close, .close .btn {
		top: 6px;
		position: absolute;
		right: 10px;
		padding: 0px;
		border: 0px;
		background: transparent;
	}
	.caret {
		margin-left: 5px;
		vertical-align: middle;
	}

	.in .caret {
		border-top: 0px;
		border-bottom: 4px solid black;
	}

	.alert {
		position: relative;
		margin: 10px 0px;
		padding: 7px;
		@include border-radius(4px);
		border: 1px solid #EED3D7;
	}

	.alert-error {
		@extend .alert;
		border: 1px solid #EED3D7;
	}

	.alert-info {
		@extend .alert;
		border: 1px solid #BCE8F1;
	}

	.error-message {
		cursor: pointer;
		padding: 0px 50px;
		
		&:hover {
			text-decoration: underline;
		}
		
		label {
			display: inline;
		}
	}

	.info-message {
		padding: 0px 50px;
	}

	.error-expando, .info-expando {
		min-height: 20px;
		position: static;
		.in {
			height: auto;
		}
	}
}



